# kafka-for-developers

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
webinar-01/: README.md  actions.md  docker-compose.yaml  docker-compose2.yaml  docker-compose3.yaml  docker-compose4.yaml
webinar-01/consumer-service/src/main/java/com/prosoft/: KafkaConsumerApp.java
webinar-01/consumer-service/src/main/java/com/prosoft/config/: KafkaConfig.java
webinar-01/producer-service/: build.gradle.kts
webinar-01/producer-service/src/main/java/com/prosoft/: KafkaProducer01App.java  KafkaProducer02App.java  KafkaProducer03App.java
webinar-01/producer-service/src/main/java/com/prosoft/config/: KafkaConfig.java
webinar-02/: README.md  docker-compose.yaml
webinar-02/consumer-service/src/main/java/com/prosoft/: KafkaConsumer01App.java  KafkaConsumer02App.java  KafkaConsumerApp.java
webinar-02/consumer-service/src/main/java/com/prosoft/config/: KafkaConfig.java  KafkaConfig01.java  KafkaConfig02.java
webinar-02/producer-service/src/main/java/com/prosoft/: KafkaProducer01App.java  KafkaProducer02App.java  KafkaProducerApp.java
webinar-02/producer-service/src/main/java/com/prosoft/config/: KafkaConfig.java  KafkaConfig01.java  KafkaConfig02.java
webinar-02/producer-service/src/main/java/com/prosoft/domain/: Symbol.java
webinar-02/producer-service/src/main/java/com/prosoft/serializer/: SymbolSerializer.java
webinar-03/: README.md
webinar-03/consumer-service/src/main/java/com/prosoft/: KafkaConsumerApp.java
webinar-03/consumer-service/src/main/java/com/prosoft/config/: KafkaConfig.java
webinar-03/producer-service/src/main/java/com/prosoft/: KafkaProducerApp.java
webinar-03/producer-service/src/main/java/com/prosoft/config/: KafkaConfig.java
webinar-04/: README.md  actions.md
webinar-04/admin-service/src/main/java/com/prosoft/: CreateTopics.java  KafkaAdminApp.java
webinar-05/: README.md
webinar-05/consumer-service/: build.gradle.kts
webinar-05/consumer-service/src/main/java/com/prosoft/: KafkaConsumer01App.java  KafkaConsumer02App.java  KafkaConsumerApp.java
webinar-05/producer-service/src/main/java/com/prosoft/: KafkaProducer01App.java  KafkaProducer02App.java  KafkaProducerApp.java
webinar-06/: README.md  docker-compose.yaml
webinar-06/producer-service/: build.gradle.kts
webinar-06/producer-service/src/main/java/com/prosoft/: KafkaProducerApp.java
webinar-06/stream-service/: build.gradle.kts
webinar-06/stream-service/src/main/java/com/prosoft/: KafkaStream01App.java  KafkaStream02App.java  KafkaStream03App.java  KafkaStream04App.java  KafkaStream05App.java  KafkaStream06App.java  KafkaStream07App.java  KafkaStream08App.java  KafkaStreamApp.java
webinar-07/: README.md  docker-compose.yaml
webinar-07/consumer-service/: pom.xml
webinar-07/consumer-service/src/main/avro/: Person.avsc
webinar-07/consumer-service/src/main/java/com/prosoft/: KafkaConsumerApp.java
webinar-07/producer-service/: build.gradle.kts  pom.xml  request.http
webinar-07/producer-service/src/main/java/com/prosoft/: KafkaProducerApp.java
webinar-07/producer-service/src/main/java/com/prosoft/config/: KafkaConfig.java
webinar-07/producer-service/src/main/java/com/prosoft/domain/: Person.java  PersonBuilder.java
webinar-08/: README.md  docker-compose.yaml  rest-api.http
(+17 files in other folders)
